# NVIDIA GPU 版本 Dockerfile
# 支持 GTX 1070 及更高版本 GPU

FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制代码
COPY . .

# 注意：不在构建时下载模型，而是在容器启动时下载
# 这样可以避免网络问题导致构建失败
# RUN python download_models.py

# 暴露端口
EXPOSE 8888

# 设置环境变量
ENV PYTHONUNBUFFERED=1

# 启动命令：先检查模型，再启动服务
CMD python download_models.py && python api_server.py
